{
  "name": "מונדיאל 2026 - ניתוח AI",
  "short_name": "מונדיאל 2026",
  "description": "ניתוח משחקי מונדיאל 2026 בעזרת בינה מלאכותית",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#1a2744",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment"]
}
